# Example Environment Variables for MoosicApp
# Instruksi:
# 1. Salin file ini dan ganti namanya menjadi .env
# 2. Isi nilai-nilai di bawah ini dengan kredensial sendiri.
# 3. Pastikan file .env sudah ditambahkan ke dalam .gitignore
#    agar tidak ter-push ke repository.

# Gantilah nilai-nilai di bawah ini dengan kredensial Supabase.
DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_URL=your_jdbc_url
DB_POOLMODE=your_pool_mode
